<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxt-Ei-IkB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-6d-6cT">
                                <rect key="frame" x="0.0" y="29" width="414" height="833"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="lCS-8y-d29" customClass="MovieCell" customModule="flixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCS-8y-d29" id="YRD-7J-6F4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npN-5Y-uGJ">
                                                    <rect key="frame" x="9" y="15" width="111" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-1E-jwx">
                                                    <rect key="frame" x="128" y="15" width="266" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Q05-wl-6BE"/>
                                                        <constraint firstAttribute="width" constant="266" id="zmG-Uy-sFQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-UZ-O9j">
                                                    <rect key="frame" x="128" y="45" width="266" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1J-UZ-O9j" firstAttribute="bottom" secondItem="npN-5Y-uGJ" secondAttribute="bottom" id="Aqa-Zl-LdP"/>
                                                <constraint firstItem="UKJ-1E-jwx" firstAttribute="leading" secondItem="npN-5Y-uGJ" secondAttribute="trailing" constant="8" symbolic="YES" id="GwO-5z-eHM"/>
                                                <constraint firstItem="UKJ-1E-jwx" firstAttribute="trailing" secondItem="YRD-7J-6F4" secondAttribute="trailingMargin" id="LXG-MY-DHo"/>
                                                <constraint firstItem="UKJ-1E-jwx" firstAttribute="trailing" secondItem="F1J-UZ-O9j" secondAttribute="trailing" id="Mol-OP-Ipt"/>
                                                <constraint firstItem="F1J-UZ-O9j" firstAttribute="leading" secondItem="npN-5Y-uGJ" secondAttribute="trailing" constant="8" id="Ofe-0u-KdR"/>
                                                <constraint firstItem="UKJ-1E-jwx" firstAttribute="top" secondItem="npN-5Y-uGJ" secondAttribute="top" id="VFS-DF-Lau"/>
                                                <constraint firstItem="UKJ-1E-jwx" firstAttribute="leading" secondItem="npN-5Y-uGJ" secondAttribute="trailing" constant="8" id="fUE-I4-w3z"/>
                                                <constraint firstItem="npN-5Y-uGJ" firstAttribute="leading" secondItem="YRD-7J-6F4" secondAttribute="leadingMargin" constant="-11" id="fXo-C4-2rS"/>
                                                <constraint firstItem="UKJ-1E-jwx" firstAttribute="leading" secondItem="F1J-UZ-O9j" secondAttribute="leading" id="jVO-BG-FgY"/>
                                                <constraint firstItem="F1J-UZ-O9j" firstAttribute="bottom" secondItem="YRD-7J-6F4" secondAttribute="bottomMargin" id="jbS-Zu-GU3"/>
                                                <constraint firstItem="F1J-UZ-O9j" firstAttribute="top" secondItem="YRD-7J-6F4" secondAttribute="topMargin" constant="33" id="lj6-GU-d4t"/>
                                                <constraint firstItem="UKJ-1E-jwx" firstAttribute="top" secondItem="YRD-7J-6F4" secondAttribute="topMargin" constant="4" id="nBl-m3-Gsi"/>
                                                <constraint firstItem="F1J-UZ-O9j" firstAttribute="leading" secondItem="npN-5Y-uGJ" secondAttribute="trailing" constant="8" symbolic="YES" id="s1d-ZP-zX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="npN-5Y-uGJ" id="mn4-Hl-d5R"/>
                                            <outlet property="sysnopsisLabel" destination="F1J-UZ-O9j" id="jb0-Wb-pGQ"/>
                                            <outlet property="titleLabel" destination="UKJ-1E-jwx" id="YSI-Go-Umn"/>
                                            <segue destination="Yh9-2x-OJp" kind="show" id="gm2-fR-Hjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Fzd-NP-9I6"/>
                    <connections>
                        <outlet property="tableView" destination="vLJ-6d-6cT" id="jen-xV-LPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1412"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Ema-dT-Kvo">
            <objects>
                <viewController id="Yh9-2x-OJp" customClass="MovieDetailsViewController" customModule="flixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq0-Tn-Hzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-a1-4ya">
                                <rect key="frame" x="0.0" y="33" width="422" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z47-Ba-g9M">
                                <rect key="frame" x="0.0" y="307" width="190" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12o-E5-nzU">
                                <rect key="frame" x="201" y="402" width="193" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70l-pJ-yhZ">
                                <rect key="frame" x="20" y="582" width="374" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U7T-Ad-lqo"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="NPX-a1-4ya" id="PHh-88-PzY"/>
                        <outlet property="posterView" destination="z47-Ba-g9M" id="dtz-Pz-Xun"/>
                        <outlet property="synopsisLabel" destination="70l-pJ-yhZ" id="W3v-8d-eoa"/>
                        <outlet property="titleLabel" destination="12o-E5-nzU" id="xye-RH-e8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft0-Hc-i0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="2093"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fP0-g9-GXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXp-YT-ozH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="8dH-Ec-EHW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aty-zP-vHE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYf-HR-6r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzs-Ra-xCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LAx-3r-Yz1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkS-Oo-qy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Gxt-Ei-IkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ss7-bQ-0aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXp-YT-ozH" kind="relationship" relationship="viewControllers" id="uWP-eT-TXq"/>
                        <segue destination="4Ix-jy-Vgt" kind="relationship" relationship="viewControllers" id="CRa-UU-dyF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-447" y="34"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="u08-A1-6TR">
            <objects>
                <viewController id="Pqm-LH-oJ5" customClass="MovieGridViewController" customModule="flixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o3-Qk-roP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-U6-HNZ">
                                <rect key="frame" x="0.0" y="32" width="414" height="827"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cOw-lh-zGG">
                                    <size key="itemSize" width="199" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="91r-Ze-5CG" customClass="MovieGridCell" customModule="flixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mup-C1-tDa">
                                                    <rect key="frame" x="6" y="5" width="193" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="mup-C1-tDa" id="Lm8-rS-xFu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ooF-4l-7GC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="f2e-cf-nZ4"/>
                    <connections>
                        <outlet property="collectionView" destination="6hQ-U6-HNZ" id="sIN-Bq-bji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpt-c5-c1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="1411.6071428571429"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Jig-B7-L2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ix-jy-Vgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="m9c-t8-0YT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcX-as-76L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqm-LH-oJ5" kind="relationship" relationship="rootViewController" id="t22-mn-3gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKh-e7-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="711.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
